# agile-course-practice

./: .travis.yml  README.md  build.gradle  settings.gradle
code/AssessmentsAccounting/: README.md
code/AssessmentsAccounting/View/: build.gradle
code/AssessmentsAccounting/ViewModel/: build.gradle
code/DistanceBetweenVectors/: README.md
code/DistanceBetweenVectors/Infrastructure/: build.gradle
code/DistanceBetweenVectors/View/: build.gradle
code/DistanceBetweenVectors/ViewModel/: build.gradle
code/DistanceBetweenVectors/src/main/java/ru/unn/agile/metricsDistance/Model/: MetricsDistance.java
code/DistanceBetweenVectors/src/test/java/ru/unn/agile/metricsDistance/Model/: MetricsDistanceTest.java
code/MatrixClass/: README.md  settings.gradle
code/MatrixClass/src/main/java/ru/unn/agile/ClassMatrix/Model/: Matrix.java
code/MatrixClass/src/test/java/ru/unn/agile/ClassMatrix/Model/: MatrixTest.java  MatrixTests.java
code/PROJECT-GRIGORY/src/main/java/ru/unn/agile/FinanceCalculator/Model/: DayFinance.java  Finance.java  FinanceStorage.java  FinanceType.java
code/PROJECT-GRIGORY/src/test/java/ru/unn/agile/FinanceCalculator/Model/: DayFinanceTest.java  FeatureTestSuite.java  FinanceTest.java
code/PolynomialCalculator/: README.md
code/PolynomialCalculator/src/test/java/ru/unn/agile/Polynomial/Model/: PolynomialTest.java
code/Prime_number/: README.md
code/Prime_number/src/main/java/ru/unn/agile/PrimeNumber/Model/: PrimeNumber.java
code/Prime_number/src/test/java/ru/unn/agile/PrimeNumber/Model/: PrimeNumberTest.java
code/Prime_numder/: README.md
code/Quadratic-equation/: README.md
code/Quadratic-equation/src/main/java/ru/unn/agile/QuadraticEquation/Model/: Complex.java  QuadraticEquation.java
code/Quadratic-equation/src/test/java/ru/unn/agile/QuadraticEquation/Model/: QuadraticEquationTest.java
code/RATIO-CALCULATOR/: README.md
code/Range/: README.md
code/Range/View/: build.gradle
code/Range/ViewModel/: build.gradle
code/Range/src/main/java/ru/unn/agile/Range/Model/: Boundary.java  Range.java
code/Range/src/test/java/ru/unn/agile/Range/Model/: BoundaryTest.java  RangeTest.java
code/Triangle/Infrastructure/: build.gradle
code/Triangle/View/: build.gradle
code/Triangle/ViewModel/: build.gradle
code/Triangles/: README.md
code/accounting-finances/: README.md
code/accounting-finances/src/main/java/ru/unn/agile/FinanceCalculator/Model/: Currency.java  DayExpenses.java  DayFinance.java  Expenses.java  ExpensesStorage.java  ExpensesType.java  Finance.java  FinanceStorage.java  FinanceType.java  Money.java
code/accounting-finances/src/test/java/ru/unn/agile/FinanceCalculator/Model/: CurrencyTest.java  DayExpensesTest.java  DayFinanceTest.java  ExpensesTest.java  FinanceTest.java  MoneyTest.java
code/assessments-accounting/: README.md
code/assessments-accounting/src/main/java/ru/unn/agile/AssessmentsAccounting/Model/: Student.java
code/binary-search-tree/: README.md
code/booksale/: README.md
code/booksale/Infrastructure/: build.gradle
code/booksale/View/: build.gradle
code/booksale/ViewModel/: build.gradle
code/booksale/src/main/java/ru/unn/agile/BookSale/Model/: Book.java  (+2 more)
code/converter-temperature/: README.md
code/converter-temperature/Infrastructure/: build.gradle
code/converter-temperature/View/: build.gradle
code/converter-temperature/ViewModel/: build.gradle
code/convertnumeral/: README.md
code/convertnumeral/Infrastructure/: build.gradle
code/convertnumeral/View/: build.gradle
code/convertnumeral/ViewModel/: build.gradle
code/game-of-life/: README.md
code/game-of-life/src/main/java/ru.unn.agile.GameOfLife.Model/: GameOfLife.java  Map.java
code/gerasimov-dmitry-lab0/: README.md
code/gorbunova-natalya-lab0/: README.md
code/kornyakov-kirill-lab2/View/: build.gradle
code/kornyakov-kirill-lab3/View/: build.gradle
code/left_sided_heap/Infrastructure/: build.gradle
code/left_sided_heap/View/: build.gradle
code/left_sided_heap/ViewModel/: build.gradle
code/merge-sort/: README.md
code/merge-sort/View/: build.gradle
code/merge-sort/ViewModel/: build.gradle
code/morozova-yulia-booksale/: README.md
code/mortgage-calculator/: README.md
code/number-system-converter/: README.md
code/number-system-converter/Infrastructure/: build.gradle
code/number-system-converter/View/: build.gradle
code/number-system-converter/ViewModel/: build.gradle
code/number-system-converter/src/main/java/ru/unn/agile/NumberSystemConverter/: NumberSystemBase.java  NumberSystemConverter.java
code/number-system-converter/src/test/java/ru/unn/agile/NumberSystemConverter/: ConvertNumberTest.java
code/numbers-in-words/: README.md
code/numbers-in-words/Infrastructure/: build.gradle
code/numbers-in-words/View/: build.gradle
code/numbers-in-words/ViewModel/: build.gradle
code/polynomial-calculator/: README.md
code/polynomial-calculator/Infrastructure/: build.gradle
code/polynomial-calculator/View/: build.gradle
code/polynomial-calculator/ViewModel/: build.gradle
code/prime-number/: README.md
code/prime-number/Infrastructure/: build.gradle
code/prime-number/View/: build.gradle
code/prime-number/ViewModel/: build.gradle
code/quadratic-equation/View/: build.gradle
code/quadratic-equation/ViewModel/: build.gradle
code/ratio-calculator/: README.md
code/salary/: README.md
code/statistical-values/: README.md
code/statistical-values/Insfrastructure/: build.gradle
code/statistical-values/View/: build.gradle
code/statistical-values/ViewModel/: build.gradle
code/string-calculator/Infrastructure/: build.gradle
code/string-calculator/View/: build.gradle
code/string-calculator/ViewModel/: build.gradle
code/string_calculator/: README.md
code/triangle/: README.md
code/uvarov-denis-lab1/src/main/java/ru.unn.agile.GameOfLife.Model/: GameOfLife.java  Map.java
code/vectors3d/: README.md
code/vectors3d/View/: build.gradle
code/vectors3d/ViewModel/: build.gradle
config/pmd/: rules.xml
docs/: CONTRIBUTING.md  lab-0-environment-setup.md  lab-1-tdd.md  lab-2-mvvm.md
(+349 files in other folders)
