<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.unn.agile.Vectors3d.view.ResultNumberView">
    <HBox AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <spacing>10</spacing>
        <Label text="Result:"/>
        <Label fx:id="resultValue" prefWidth="100.0" HBox.hgrow="ALWAYS"/>
    </HBox>
</AnchorPane>
