<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.unn.agile.PrimeNumber.View.PrimeNumber">
   <children>
      <SplitPane dividerPositions="0.9602510460251046" minHeight="480.0" minWidth="640.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <SplitPane dividerPositions="0.27586206896551724" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="350.0" minHeight="0.0" minWidth="150.0" prefWidth="200.0">
                           <children>
                              <ListView id="lstQuery" layoutY="23.0" prefWidth="173.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="152.0" text="Queries list" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="0.0">
                           <children>
                              <SplitPane dividerPositions="0.1323529411764706" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane maxHeight="64.0" minHeight="64.0" minWidth="233.0" prefHeight="64.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="14.0" prefHeight="17.0" prefWidth="100.0" text="primes between" />
                                          <TextField id="txtFrom" alignment="CENTER_RIGHT" layoutX="232.0" layoutY="10.0" prefHeight="25.0" prefWidth="81.0" promptText="1" />
                                          <TextField id="txtTo" alignment="CENTER_RIGHT" layoutX="349.0" layoutY="10.0" prefHeight="25.0" prefWidth="81.0" promptText="100" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="14.0" prefHeight="17.0" prefWidth="36.0" text="and" />
                                          <TextField id="txtNumberOfPrimes" alignment="CENTER_RIGHT" layoutX="84.0" layoutY="10.0" prefHeight="25.0" prefWidth="50.0" promptText="10" />
                                          <Button id="buFind" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Find" />
                                          <Label alignment="CENTER" layoutX="84.0" layoutY="42.0" prefHeight="17.0" prefWidth="50.0" text="using" />
                                          <ChoiceBox layoutX="134.0" layoutY="38.0" prefHeight="25.0" prefWidth="100.0" />
                                          <Label alignment="CENTER" layoutX="233.0" layoutY="42.0" prefHeight="17.0" prefWidth="81.0" text="algorithm." />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TextArea id="txtAnswer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="20.0" minHeight="20.0" minWidth="0.0" prefHeight="20.0" prefWidth="640.0">
               <children>
                  <Label layoutY="2.0" text="Status: " />
                  <Label id="txtStatus" layoutX="39.0" layoutY="2.0" prefHeight="17.0" prefWidth="595.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
